<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center"
    tools:context=".Activity.loginIn">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="497dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="519dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"

            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="36sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/login_phone"
                android:layout_width="270dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edited"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:drawablePadding="8dp"
                android:hint="Phone Number"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"

                />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="270dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edited"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/login_password"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edited"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:backgroundTint="#1C7520"
                android:text="LOGIN"
                android:textSize="18sp"


                />

            <TextView
                android:id="@+id/forgetRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:text="Forget Password?"
                android:textColor="@color/Blue"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/signUpRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:padding="8dp"
                android:text="New User ? Sign Up"
                android:textColor="@color/Blue"
                android:textSize="18dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>